# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.14
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.medisant
archives_base_name=irongolem
# Dependencies
opencv_version=4.5.1-2
cloth_config_version=8.2.88
mod_menu_version=4.0.4
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.0+1.19
